{
  "short_name": "Planner",
  "name": "Day Planner",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#315c47",
  "display": "standalone",
  "orientation": "portrait"
}
